[DEFAULT]
client_name = test_client
email_errors = ${author_email|empty}
config_root = .

[app:main]
use = egg:PasteWebKit
app_name = ${package}
package_name = ${package}
# @@: This should be moved into a SQLObject template:
database = postgres://pgsql@/${package}
debug = true
database_module = ${package}.db
get client_name = client_name
get email_errors = email_errors

[app:test]
use = main
# Disable emailing of errors:
email_errors =

# @@: This should be moved into a SQLObject template:
database = postgres://pgsql@/${package}_test
# @@: sqlobject-admin can't pick this up from the use :(
database_module = ${package}.db
