[DEFAULT]
client_name = test_client
email_errors = ${author_email|empty}
config_root = <docs>

[app:main]
use = egg:PasteWebKit
app_name = ${package}
package_name = ${package}
# @@: This should be moved into a SQLObject template:
database = postgres://pgsql@/${package}
debug = true
get client_name = client_name
get email_errors = email_errors

[app:test]
use = main
# Disable emailing of errors:
email_errors =

# @@: This should be moved into a SQLObject template:
database = postgres://pgsql@/${package}_test

[server:main]
use = egg:PasteScript#wsgiutils
# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 8080
